DATABASE_URL="postgresql://fire_app_owner:npg_FpNQ4rcvVq7K@ep-calm-firefly-a1m2pvjs-pooler.ap-southeast-1.aws.neon.tech/fire_app?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://fire_app_owner:npg_FpNQ4rcvVq7K@ep-calm-firefly-a1m2pvjs.ap-southeast-1.aws.neon.tech/fire_app?sslmode=require"